<!DOCTYPE html>
<html>
	<head>
		<title>elf audio: CUSTOM GUITAR: JOHN MOSHER</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Oswald&display=swap"
			rel="stylesheet"
		/>

		<style>
			.page {
				color: white;
				padding: 1em;
				background-color: #333;
				font-family: "Nunito", sans-serif;
			}
			h1,
			h2 {
				font-family: "Oswald", sans-serif;
			}
			#container {
				position: relative;
				width: 100%; /* Adjust as needed */
				height: 50vw; /* Adjust as needed */
			}

			.svg-image {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: opacity 0.1s ease;
			}

			td {
				color: white;
			}
			td:nth-child(1) {
				font-weight: bold;
			}
			td:nth-child(3) {
				font-style: italic;
				font-size: 0.8em;
				color: #bbb;
			}

			.slider {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.slider span {
				padding: 1em;
				text-align: center;
			}
			#header {
				text-align: center;
				margin-bottom: 2em;
			}
			#header img {
				width: 10vh;
			}

			.separator {
				margin: 2em;
				width: 4em;
			}
			.hoverSpin {
				-webkit-transition: -webkit-transform 0.4s ease-in-out;
				transition: transform 0.4s ease-in-out;
			}

			.hoverSpin:hover {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			#footer {
				text-align: center;
			}
			#footer img {
				display: inline-block;
			}
			#footer span {
				display: block;
			}
            .caption {
                display: block;
                color: #bbb;
            }
            img {
                max-width: 30em;
                margin-bottom: 3em;
            }
		</style>

		<!-- import bootstrap -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
	</head>
	<body>
		<div class="page">
			<div id="header">
				<img src="https://www.elf-audio.com/img/logo.svg" />
			</div>
			<h1>CUSTOM GUITAR: JOHN MOSHER</h1>
			<h2>WORK IN PROGRESS - last updated 25/06/24</h2>
            <p>Sorry for the slow update! Took me a while to find all 
                the materials but I think I have everything now. I've 
                mostly been working on the neck which is always the lion's 
                share of the work</p>

            <h3>Neck</h3>

            <span class="caption">Neck is made in 3 parts, its a scarf joint which is traditional for a les paul, but with an extra laminate on top to hide the joint from the front as we're going for a clear finish</span>
            <img src="photos/necksplice.jpeg"/>


            <span class="caption">Gluing the first bit</span>
            <img src="photos/neckglue.jpeg" />

            <span class="caption">this is the front maple laminate</span>
            <img src="photos/final-splice.jpeg" />

            <span class="caption">and gluing it on - you can see that the front surface is not flat yet</span>
            <img src="photos/neck laminate.jpeg"/>


            <span class="caption">making the front surface of the head flat and square</span>
            <img src="photos/neckflatten.jpeg"/>
            
            <span class="caption">The neck gets roughly bandsawed out then routed very accurately (not pictured is the routing of th truss rod and carbon fibre reinforcement channels)</span> 
            <img src="photos/neck shape.jpeg" />


            



            <h3>Head</h3>
     
            


            <span class="caption">To make the head shape perfectly accurate I 3d printed a template to rout around with a template bit</span>
            <img src="photos/head template before.jpeg" />

            <span class="caption">After routing (and a better template)</span>
            <img src="photos/head template.jpeg" />

            <span class="caption">Roughing out the volute on the back of the neck to make it super comfortable to play</span>
            <img src="photos/head contour.jpeg" />

            <span class="caption">final neck before gluing the fretboard and carving the back</span>
            
            <img src="photos/routed out truss.jpeg" />



            <h3>Fretboard</h3>
            <span class="caption">I 3d printed a sanding block to make sure the radius is perfect. not done photos of the actual fingerboard yet</span>
            <img src="photos/sandingblock.jpeg" />
            <span class="caption">rough cut the perloid</span>
            <img src="photos/cut out perloid.jpeg" />
            
            <span class="caption">slowly sanding back to the scalpel lines to ensure tiny tolerances for inlay</span>
            <img src="photos/cut out perloid2.jpeg" />



            



            <h3>Body</h3>
            <span class="caption">Made a plywood template for the body for rough bandsawing followed by precision routing</span>
<img src="photos/body template.jpeg" />



<span class="caption">roughed out on bandsaw - leaving the area around the neck pocket as you don't want to do that until neck reaches its final dimensions to ensure a snug fit.</span>
<img src="photos/roughed out body.jpeg" />

<br /><br />
<a href="design.html">(design draft doc)</a>
	</body>
</html>
